=================================================================
  SDHCE — Symbolic Distillation via Hierarchical Concept Extraction
  Dataset   : iris.csv
  Arch      : 4 -> 4 -> 2 -> 3
  Activation: SILU   |   tau_percentile: 0.0
  Autoname  : symbolic intervals=3 labels=low,mid,high max_deps=3
=================================================================

  Training accuracy: 100.0%

  INPUT DIMENSIONS:
    x0 = sepal length (cm)
    x1 = sepal width (cm)
    x2 = petal length (cm)
    x3 = petal width (cm)

-----------------------------------------------------------------
  LEVEL 1  [ATOMS]
-----------------------------------------------------------------

  [mid_petal width (cm)(58%)__high_petal length (cm)(21%)__high_sepal length (cm)(11%)__thr+5.29]  (threshold = +5.293)
   -> active when:
      + petal width (cm)       (contributes 58.4%)
      - petal length (cm)      (contributes 20.8%)
      - sepal length (cm)      (contributes 10.8%)
      - sepal width (cm)       (contributes 10.1%)

  [mid_petal length (cm)(66%)__high_petal width (cm)(17%)__low_sepal width (cm)(9%)__thr+0.13]  (threshold = +0.125)
   -> active when:
      - petal length (cm)      (contributes 65.8%)
      - petal width (cm)       (contributes 17.4%)
      + sepal width (cm)       (contributes 8.7%)
      - sepal length (cm)      (contributes 8.0%)

  [mid_petal width (cm)(44%)__high_sepal width (cm)(21%)__low_sepal length (cm)(20%)__thr-1.82]  (threshold = -1.816)
   -> active when:
      + petal width (cm)       (contributes 44.5%)
      - sepal width (cm)       (contributes 21.4%)
      + sepal length (cm)      (contributes 20.1%)
      + petal length (cm)      (contributes 14.1%)

  [high_petal length (cm)(80%)__high_petal width (cm)(8%)__high_sepal width (cm)(8%)__thr+2.18]  (threshold = +2.184)
   -> active when:
      + petal length (cm)      (contributes 79.5%)
      - petal width (cm)       (contributes 8.2%)
      - sepal width (cm)       (contributes 7.5%)
      + sepal length (cm)      (contributes 4.8%)

-----------------------------------------------------------------
  LEVEL 2  [CONCEPTS]
-----------------------------------------------------------------

  [mid_petal width (cm)(65%)__low_sepal length (cm)(15%)__low_sepal width (cm)(12%)__thr-1.26]  (threshold = -1.261)
   -> active when:
      - mid_petal width (cm)(58%)__high_petal length (cm)(21%)__high_sepal length (cm)(11%)__thr+5.29 (contributes 40.0%)
      - high_petal length (cm)(80%)__high_petal width (cm)(8%)__high_sepal width (cm)(8%)__thr+2.18 (contributes 24.8%)
      + mid_petal width (cm)(44%)__high_sepal width (cm)(21%)__low_sepal length (cm)(20%)__thr-1.82 (contributes 21.6%)
      - mid_petal length (cm)(66%)__high_petal width (cm)(17%)__low_sepal width (cm)(9%)__thr+0.13 (contributes 13.6%)

  [mid_petal width (cm)(64%)__high_sepal width (cm)(12%)__high_petal length (cm)(12%)__thr+1.66]  (threshold = +1.663)
   -> active when:
      + mid_petal width (cm)(58%)__high_petal length (cm)(21%)__high_sepal length (cm)(11%)__thr+5.29 (contributes 69.7%)
      + high_petal length (cm)(80%)__high_petal width (cm)(8%)__high_sepal width (cm)(8%)__thr+2.18 (contributes 24.5%)
      - mid_petal width (cm)(44%)__high_sepal width (cm)(21%)__low_sepal length (cm)(20%)__thr-1.82 (contributes 4.4%)
      + mid_petal length (cm)(66%)__high_petal width (cm)(17%)__low_sepal width (cm)(9%)__thr+0.13 (contributes 1.3%)

-----------------------------------------------------------------
  LEVEL 3  [OUTPUTS]
-----------------------------------------------------------------

  [0]  (threshold = -6.451)
   -> active when:
      - mid_petal width (cm)(64%)__high_sepal width (cm)(12%)__high_petal length (cm)(12%)__thr+1.66 (contributes 64.5%)
      - mid_petal width (cm)(65%)__low_sepal length (cm)(15%)__low_sepal width (cm)(12%)__thr-1.26 (contributes 35.5%)

  [1]  (threshold = +7.484)
   -> active when:
      + mid_petal width (cm)(65%)__low_sepal length (cm)(15%)__low_sepal width (cm)(12%)__thr-1.26 (contributes 53.9%)
      - mid_petal width (cm)(64%)__high_sepal width (cm)(12%)__high_petal length (cm)(12%)__thr+1.66 (contributes 46.1%)

  [2]  (threshold = +5.234)
   -> active when:
      + mid_petal width (cm)(64%)__high_sepal width (cm)(12%)__high_petal length (cm)(12%)__thr+1.66 (contributes 96.5%)
      + mid_petal width (cm)(65%)__low_sepal length (cm)(15%)__low_sepal width (cm)(12%)__thr-1.26 (contributes 3.5%)

=================================================================
  VALIDATION: symbolic hierarchy vs original network
=================================================================

  Original network accuracy :  100.0%
  Symbolic hierarchy accuracy: 100.0%
  Agreement with each other  : 100.0%

  No mismatches — perfect agreement on every sample.

=================================================================
  DISTILLATION CHECK: concept layer -> output (no intermediate layers)
=================================================================

  Concept-only accuracy      : 100.0%
  Agreement with full network: 100.0%

  SUCCESS: named concepts fully reproduce the network.

=================================================================
