=================================================================
  SDHCE — Symbolic Distillation via Hierarchical Concept Extraction
  Dataset   : wine.csv
  Arch      : 13 -> 8 -> 4 -> 2 -> 3
  Activation: SILU   |   tau_percentile: 0.0
  Autoname  : symbolic intervals=5 labels=low,mid_low1,mid,mid_high1,high max_deps=3
=================================================================

  Training accuracy: 100.0%

  INPUT DIMENSIONS:
    x0 = alcohol
    x1 = malic_acid
    x2 = ash
    x3 = alcalinity_of_ash
    x4 = magnesium
    x5 = total_phenols
    x6 = flavanoids
    x7 = nonflavanoid_phenols
    x8 = proanthocyanins
    x9 = color_intensity
    x10 = hue
    x11 = od280/od315_of_diluted_wines
    x12 = proline

-----------------------------------------------------------------
  LEVEL 1  [ATOMS]
-----------------------------------------------------------------

  [high_alcalinity_of_ash(11%)__low_proanthocyanins(11%)__low_total_phenols(10%)__thr-1.61]  (threshold = -1.613)
   -> active when:
      + alcalinity_of_ash      (contributes 10.8%)
      - proanthocyanins        (contributes 10.7%)
      - total_phenols          (contributes 9.9%)
      - hue                    (contributes 9.8%)
      - flavanoids             (contributes 9.7%)
      + nonflavanoid_phenols   (contributes 9.7%)
      - od280/od315_of_diluted_wines (contributes 9.3%)
      - proline                (contributes 6.9%)
      + color_intensity        (contributes 6.0%)
      + malic_acid             (contributes 5.1%)
      + magnesium              (contributes 4.3%)
      + ash                    (contributes 3.9%)
      + alcohol                (contributes 3.7%)

  [low_alcalinity_of_ash(14%)__high_alcohol(13%)__high_flavanoids(12%)__thr-1.08]  (threshold = -1.081)
   -> active when:
      - alcalinity_of_ash      (contributes 14.3%)
      + alcohol                (contributes 12.7%)
      + flavanoids             (contributes 11.6%)
      + od280/od315_of_diluted_wines (contributes 10.9%)
      + proline                (contributes 10.8%)
      + ash                    (contributes 9.4%)
      - nonflavanoid_phenols   (contributes 7.8%)
      + malic_acid             (contributes 7.2%)
      + magnesium              (contributes 6.9%)
      + hue                    (contributes 3.5%)
      + proanthocyanins        (contributes 2.7%)
      + total_phenols          (contributes 1.5%)
      + color_intensity        (contributes 0.7%)

  [low_nonflavanoid_phenols(25%)__low_alcalinity_of_ash(23%)__high_proline(20%)__thr-1.32]  (threshold = -1.323)
   -> active when:
      - nonflavanoid_phenols   (contributes 25.3%)
      - alcalinity_of_ash      (contributes 22.7%)
      + proline                (contributes 19.7%)
      + flavanoids             (contributes 9.5%)
      + alcohol                (contributes 7.0%)
      + total_phenols          (contributes 6.3%)
      + color_intensity        (contributes 3.3%)
      - magnesium              (contributes 2.9%)
      - malic_acid             (contributes 1.3%)
      - od280/od315_of_diluted_wines (contributes 0.9%)
      + proanthocyanins        (contributes 0.7%)
      - ash                    (contributes 0.4%)
      - hue                    (contributes 0.1%)

  [low_flavanoids(17%)__low_od280/od315_of_diluted_wines(13%)__high_alcalinity_of_ash(13%)__thr-0.12]  (threshold = -0.120)
   -> active when:
      - flavanoids             (contributes 17.0%)
      - od280/od315_of_diluted_wines (contributes 13.3%)
      + alcalinity_of_ash      (contributes 12.8%)
      + color_intensity        (contributes 10.6%)
      - hue                    (contributes 9.6%)
      - total_phenols          (contributes 8.7%)
      + proline                (contributes 6.3%)
      - magnesium              (contributes 6.1%)
      + ash                    (contributes 6.0%)
      - proanthocyanins        (contributes 5.5%)
      - alcohol                (contributes 2.1%)
      - malic_acid             (contributes 1.3%)
      + nonflavanoid_phenols   (contributes 0.7%)

  [high_flavanoids(19%)__high_nonflavanoid_phenols(11%)__low_magnesium(9%)__thr-0.55]  (threshold = -0.554)
   -> active when:
      + flavanoids             (contributes 19.3%)
      + nonflavanoid_phenols   (contributes 10.6%)
      - magnesium              (contributes 9.5%)
      - color_intensity        (contributes 9.4%)
      - alcohol                (contributes 8.6%)
      - proanthocyanins        (contributes 8.6%)
      - proline                (contributes 7.3%)
      + alcalinity_of_ash      (contributes 7.2%)
      - ash                    (contributes 6.9%)
      - total_phenols          (contributes 3.9%)
      + hue                    (contributes 3.8%)
      - malic_acid             (contributes 3.7%)
      - od280/od315_of_diluted_wines (contributes 1.2%)

  [low_hue(15%)__low_flavanoids(13%)__high_color_intensity(11%)__thr-0.23]  (threshold = -0.231)
   -> active when:
      - hue                    (contributes 14.6%)
      - flavanoids             (contributes 13.0%)
      + color_intensity        (contributes 11.3%)
      - total_phenols          (contributes 10.7%)
      - od280/od315_of_diluted_wines (contributes 9.2%)
      + nonflavanoid_phenols   (contributes 8.4%)
      + ash                    (contributes 7.4%)
      + malic_acid             (contributes 6.4%)
      + alcalinity_of_ash      (contributes 5.3%)
      - proline                (contributes 5.0%)
      - proanthocyanins        (contributes 4.6%)
      + alcohol                (contributes 2.4%)
      + magnesium              (contributes 1.6%)

  [high_proanthocyanins(14%)__high_alcalinity_of_ash(14%)__high_hue(13%)__thr-0.40]  (threshold = -0.397)
   -> active when:
      + proanthocyanins        (contributes 13.8%)
      + alcalinity_of_ash      (contributes 13.7%)
      + hue                    (contributes 12.8%)
      - proline                (contributes 11.4%)
      - alcohol                (contributes 11.0%)
      - color_intensity        (contributes 9.6%)
      - ash                    (contributes 9.5%)
      - nonflavanoid_phenols   (contributes 6.3%)
      - od280/od315_of_diluted_wines (contributes 4.5%)
      - malic_acid             (contributes 2.8%)
      - flavanoids             (contributes 2.7%)
      - magnesium              (contributes 1.0%)
      - total_phenols          (contributes 1.0%)

  [high_ash(19%)__high_proline(13%)__high_malic_acid(13%)__thr-0.72]  (threshold = -0.721)
   -> active when:
      + ash                    (contributes 18.9%)
      + proline                (contributes 13.1%)
      + malic_acid             (contributes 12.8%)
      + alcohol                (contributes 12.3%)
      - alcalinity_of_ash      (contributes 11.1%)
      + od280/od315_of_diluted_wines (contributes 10.1%)
      - nonflavanoid_phenols   (contributes 6.0%)
      + total_phenols          (contributes 3.4%)
      + hue                    (contributes 3.3%)
      + flavanoids             (contributes 3.1%)
      + magnesium              (contributes 2.9%)
      - proanthocyanins        (contributes 2.6%)
      - color_intensity        (contributes 0.3%)

-----------------------------------------------------------------
  LEVEL 2  [CONCEPTS]
-----------------------------------------------------------------

  [high_alcalinity_of_ash(18%)__low_od280/od315_of_diluted_wines(14%)__low_proline(12%)__thr-0.51]  (threshold = -0.513)
   -> active when:
      + high_alcalinity_of_ash(11%)__low_proanthocyanins(11%)__low_total_phenols(10%)__thr-1.61 (contributes 24.1%)
      + low_hue(15%)__low_flavanoids(13%)__high_color_intensity(11%)__thr-0.23 (contributes 18.1%)
      + high_proanthocyanins(14%)__high_alcalinity_of_ash(14%)__high_hue(13%)__thr-0.40 (contributes 15.7%)
      + high_flavanoids(19%)__high_nonflavanoid_phenols(11%)__low_magnesium(9%)__thr-0.55 (contributes 12.4%)
      - low_alcalinity_of_ash(14%)__high_alcohol(13%)__high_flavanoids(12%)__thr-1.08 (contributes 11.8%)
      + low_flavanoids(17%)__low_od280/od315_of_diluted_wines(13%)__high_alcalinity_of_ash(13%)__thr-0.12 (contributes 9.8%)
      - high_ash(19%)__high_proline(13%)__high_malic_acid(13%)__thr-0.72 (contributes 5.1%)
      + low_nonflavanoid_phenols(25%)__low_alcalinity_of_ash(23%)__high_proline(20%)__thr-1.32 (contributes 2.9%)

  [high_proline(13%)__high_ash(13%)__high_alcohol(13%)__thr-0.88]  (threshold = -0.879)
   -> active when:
      + low_alcalinity_of_ash(14%)__high_alcohol(13%)__high_flavanoids(12%)__thr-1.08 (contributes 17.0%)
      - high_flavanoids(19%)__high_nonflavanoid_phenols(11%)__low_magnesium(9%)__thr-0.55 (contributes 16.0%)
      + low_nonflavanoid_phenols(25%)__low_alcalinity_of_ash(23%)__high_proline(20%)__thr-1.32 (contributes 16.0%)
      - high_proanthocyanins(14%)__high_alcalinity_of_ash(14%)__high_hue(13%)__thr-0.40 (contributes 12.6%)
      + high_ash(19%)__high_proline(13%)__high_malic_acid(13%)__thr-0.72 (contributes 11.4%)
      + low_flavanoids(17%)__low_od280/od315_of_diluted_wines(13%)__high_alcalinity_of_ash(13%)__thr-0.12 (contributes 11.3%)
      + low_hue(15%)__low_flavanoids(13%)__high_color_intensity(11%)__thr-0.23 (contributes 11.0%)
      + high_alcalinity_of_ash(11%)__low_proanthocyanins(11%)__low_total_phenols(10%)__thr-1.61 (contributes 4.7%)

  [low_proline(20%)__high_alcalinity_of_ash(19%)__low_ash(11%)__thr-0.40]  (threshold = -0.396)
   -> active when:
      + high_alcalinity_of_ash(11%)__low_proanthocyanins(11%)__low_total_phenols(10%)__thr-1.61 (contributes 23.7%)
      + high_proanthocyanins(14%)__high_alcalinity_of_ash(14%)__high_hue(13%)__thr-0.40 (contributes 21.2%)
      - low_flavanoids(17%)__low_od280/od315_of_diluted_wines(13%)__high_alcalinity_of_ash(13%)__thr-0.12 (contributes 15.0%)
      + high_flavanoids(19%)__high_nonflavanoid_phenols(11%)__low_magnesium(9%)__thr-0.55 (contributes 12.0%)
      - low_alcalinity_of_ash(14%)__high_alcohol(13%)__high_flavanoids(12%)__thr-1.08 (contributes 11.5%)
      - high_ash(19%)__high_proline(13%)__high_malic_acid(13%)__thr-0.72 (contributes 11.1%)
      + low_nonflavanoid_phenols(25%)__low_alcalinity_of_ash(23%)__high_proline(20%)__thr-1.32 (contributes 3.4%)
      + low_hue(15%)__low_flavanoids(13%)__high_color_intensity(11%)__thr-0.23 (contributes 2.1%)

  [low_hue(14%)__high_color_intensity(13%)__high_ash(12%)__thr-1.68]  (threshold = -1.679)
   -> active when:
      + low_hue(15%)__low_flavanoids(13%)__high_color_intensity(11%)__thr-0.23 (contributes 20.5%)
      - high_proanthocyanins(14%)__high_alcalinity_of_ash(14%)__high_hue(13%)__thr-0.40 (contributes 15.3%)
      + high_alcalinity_of_ash(11%)__low_proanthocyanins(11%)__low_total_phenols(10%)__thr-1.61 (contributes 13.6%)
      + low_flavanoids(17%)__low_od280/od315_of_diluted_wines(13%)__high_alcalinity_of_ash(13%)__thr-0.12 (contributes 13.2%)
      + low_alcalinity_of_ash(14%)__high_alcohol(13%)__high_flavanoids(12%)__thr-1.08 (contributes 10.7%)
      + low_nonflavanoid_phenols(25%)__low_alcalinity_of_ash(23%)__high_proline(20%)__thr-1.32 (contributes 9.5%)
      - high_flavanoids(19%)__high_nonflavanoid_phenols(11%)__low_magnesium(9%)__thr-0.55 (contributes 9.5%)
      + high_ash(19%)__high_proline(13%)__high_malic_acid(13%)__thr-0.72 (contributes 7.8%)

-----------------------------------------------------------------
  LEVEL 3  [CONCEPTS]
-----------------------------------------------------------------

  [high_alcalinity_of_ash(19%)__low_proline(16%)__low_od280/od315_of_diluted_wines(13%)__thr-0.63]  (threshold = -0.632)
   -> active when:
      + high_alcalinity_of_ash(18%)__low_od280/od315_of_diluted_wines(14%)__low_proline(12%)__thr-0.51 (contributes 34.1%)
      + low_proline(20%)__high_alcalinity_of_ash(19%)__low_ash(11%)__thr-0.40 (contributes 32.9%)
      - high_proline(13%)__high_ash(13%)__high_alcohol(13%)__thr-0.88 (contributes 18.2%)
      + low_hue(14%)__high_color_intensity(13%)__high_ash(12%)__thr-1.68 (contributes 14.7%)

  [high_color_intensity(13%)__high_ash(13%)__low_hue(13%)__thr-0.19]  (threshold = -0.189)
   -> active when:
      + low_hue(14%)__high_color_intensity(13%)__high_ash(12%)__thr-1.68 (contributes 39.4%)
      - low_proline(20%)__high_alcalinity_of_ash(19%)__low_ash(11%)__thr-0.40 (contributes 25.2%)
      + high_proline(13%)__high_ash(13%)__high_alcohol(13%)__thr-0.88 (contributes 20.2%)
      + high_alcalinity_of_ash(18%)__low_od280/od315_of_diluted_wines(14%)__low_proline(12%)__thr-0.51 (contributes 15.2%)

-----------------------------------------------------------------
  LEVEL 4  [OUTPUTS]
-----------------------------------------------------------------

  [0]  (threshold = -1.415)
   -> active when:
      - high_alcalinity_of_ash(19%)__low_proline(16%)__low_od280/od315_of_diluted_wines(13%)__thr-0.63 (contributes 59.2%)
      + high_color_intensity(13%)__high_ash(13%)__low_hue(13%)__thr-0.19 (contributes 40.8%)

  [1]  (threshold = +0.304)
   -> active when:
      + high_alcalinity_of_ash(19%)__low_proline(16%)__low_od280/od315_of_diluted_wines(13%)__thr-0.63 (contributes 50.9%)
      - high_color_intensity(13%)__high_ash(13%)__low_hue(13%)__thr-0.19 (contributes 49.1%)

  [2]  (threshold = +1.495)
   -> active when:
      + high_color_intensity(13%)__high_ash(13%)__low_hue(13%)__thr-0.19 (contributes 76.9%)
      + high_alcalinity_of_ash(19%)__low_proline(16%)__low_od280/od315_of_diluted_wines(13%)__thr-0.63 (contributes 23.1%)

=================================================================
  VALIDATION: symbolic hierarchy vs original network
=================================================================

  Original network accuracy :  100.0%
  Symbolic hierarchy accuracy: 100.0%
  Agreement with each other  : 100.0%

  No mismatches — perfect agreement on every sample.

=================================================================
  DISTILLATION CHECK: concept layer -> output (no intermediate layers)
=================================================================

  Concept-only accuracy      : 100.0%
  Agreement with full network: 100.0%

  SUCCESS: named concepts fully reproduce the network.

=================================================================
